Don2Loot/Don2Loot/Don2Loot/StartUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Don2Loot.StartUpPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid BackgroundColor="#2D2F30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Banner.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Aspect="Fill"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="FILL ALL IN" TextColor="White" FontSize="Title" Padding="0,20,0,0" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Text="+" TextColor="#FE931F" FontSize="50" Padding="0"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" FontSize="50" HorizontalTextAlignment="Left" Text="ORGANIZE&#x0a;YOUR&#x0a;LIFE" Padding="40,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="0" TextColor="White" Grid.ColumnSpan="3" FontSize="50" HorizontalTextAlignment="Left" Text="-- - -" Padding="40,0,0,0"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>