Don2Loot/Don2Loot/Don2Loot/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Don2Loot.StorePage"
             NavigationPage.HasNavigationBar="false">
    <Grid BackgroundColor="#2D2F30">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="&lt;" TextColor="#FE931F" FontSize="50" Padding="25,0,0,0" Grid.Row="0" Grid.Column="0" Clicked="backButton" BackgroundColor="#2D2F30" HorizontalOptions="Start"/>
            <Label Grid.Row="0" Grid.Column="1" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White" FontSize="20" FontAttributes="Bold" x:Name="storePageCoins"/>
            <Image Grid.Row="0" Grid.Column="2" Source="coin" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </Grid>
        <flv:FlowListView x:Name="storePageView" HasUnevenRows="True" FlowItemsSource="{Binding Path=Key}"
                          Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                          FlowColumnCount="2" >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Gray" CornerRadius="20" Padding="10" HorizontalOptions="Fill" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding ChestName}" TextColor="White" FontSize="Medium" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Image Source="{Binding ChestImage}" Aspect="AspectFit" HeightRequest="100" Grid.Row="1"/>
                            <Label Text="{Binding ChestPrice}" TextColor="White" FontSize="Medium" Grid.Row="2" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,5,0" />
                            <Image Source="coin" Aspect="AspectFit" HeightRequest="40" Grid.Row="2" HorizontalOptions="End" Margin="10,0,0,20" />
                            <Button Grid.Row="0" Grid.RowSpan="3" Command="{Binding Path=BindingContext.openCrateCommand, Source={x:Reference storePageView}}" CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </Grid>
</ContentPage>